[/]
activate-workspace=true
debug-logging=false
freeze-saves=true
ignore-position=false
ignore-workspace=false
match-threshold=0.90000000000000002
overrides='{"org.gnome.Nautilus":[{"query":{"title":"Home"},"action":1},{"action":0,"threshold":0.9}],"gnome-system-monitor":[{"query":{"title":"System Monitor"},"action":1}],"gnome-terminal-server":[{"query":{"title":"dinhlx@CPU000375:~"},"action":1}]}'
save-frequency=1000
saved-windows='{"gnome-terminal-server":[{"id":1534776904,"hash":1534776904,"sequence":3,"title":"dinhlx@CPU000375:~","workspace":0,"maximized":0,"fullscreen":false,"above":false,"monitor":1,"x":1006,"y":288,"width":914,"height":792,"occupied":true},{"id":1534776903,"hash":1534776903,"sequence":2,"title":"dinhlx@CPU000375:~","workspace":0,"maximized":0,"fullscreen":false,"above":false,"monitor":1,"x":0,"y":288,"width":914,"height":792,"occupied":true}],"org.gnome.Nautilus":[{"id":1534776905,"hash":1534776905,"sequence":4,"title":"Home","workspace":0,"maximized":0,"fullscreen":false,"above":false,"monitor":0,"x":2248,"y":27,"width":890,"height":550,"occupied":true}],"gnome-system-monitor":[{"id":1534776911,"hash":1534776911,"sequence":10,"title":"System Monitor","workspace":0,"maximized":0,"fullscreen":false,"above":false,"monitor":0,"x":3140,"y":27,"width":700,"height":744,"occupied":true}]}'
startup-delay=3000
sync-frequency=100
sync-mode='IGNORE'
