Lê Xuân Định
- ĐC: 124/3, Tổ 1, Khu phố 2, Phường Tân Chánh Hiệp
- ĐT: 0938724158
- Email: lexuandinhct@gmail.com
- CCCD: 092082007320
- MST: 8040166197
- Vietcombank: 0071001086612
  Ngân hàng thương mại cổ phần Ngoại thương Việt Nam
Thuế TNCN 2023: 
- Thu nhập chịu thuế:     439591000
- Bảo hiểm bắt buộc:       23669000
- Thu nhập tính thuế:     283921555
- Thuế TNCN phải nộp:      36984311
- Thuế TNCN đã nộp:        39220724
- Hoàn thuế TNCN:           2236000

HTV: https://masothue.com/0314709083-cong-ty-tnhh-hybrid-technologies-viet-nam
- Tên: CÔNG TY TNHH HYBRID TECHNOLOGIES VIỆT NAM
  Eng: HYBRID TECHNOLOGIES VIETNAM CO., LTD.
- MST: 0314709083
- ĐC: 90 Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, TP Hồ Chí Minh
- QL: Cục Thuế Thành phố Hồ Chí Minh

UTS: https://masothue.com/0312265724-cong-ty-tnhh-dich-vu-cong-nghe-universal
- Tên: CÔNG TY TNHH DỊCH VỤ CÔNG NGHỆ UNIVERSAL
  Eng: UNIVERSAL TECHNOLOGY SERVICES COMPANY LIMITED
- MST: 0312265724
- ĐC: Tầng 3 tòa nhà Harbour View, 35 Nguyễn Huệ, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh, Việt Nam
- QL: Chi cục Thuế Quận 1