<HTML>
<HEAD>
  <title>Foldable Hierarchy</title>
</HEAD>

<BODY>

  <style id="folder-div-style">
    div[slot="unfoldable-leaf"] {
      display: list-item;
      border-bottom: inset 1px;
      margin-left: 1em;
      padding-left: .5em;
    }
    div[slot="unfoldable-leaf"]::marker {
      color: var(--control-foreground);
      content: " ● "; /* Use BLACK CIRCLE U+25CF (●); The standard &bullet; U+2022 (•) is too small! */
    }
  </style>

<template id="folder-div">
  <style>

    :root { /* ineffective, don't use this! Use :host instead. */
    }

    :host { /* style of the <folder-div> */
      display: flex;
      flex-direction:row;
      align-items: stretch;

      --control-foreground: DimGray;
      --stem-line-foreground: WhiteSmoke;
      --control-foreground-hover: blue;

    }

    /* The hidden checkbox holding folding state */
    #isFolded {
      display: none;
    }
    label {
      color: var(--control-foreground);
    }
    #isFolded + label:hover {
      color: var(--control-foreground-hover);
    }

    /* The arrow control to toggle folding state */

    #arrow::before {
      content: '►'; /*▶‣*/
    }
    #isFolded:not(:checked) + label > #arrow::before {
      content: '▼';
    }

    /* The stem line aligning unfolded content */
    
    #stemLine {
      background-color: var(--stem-line-foreground);
      display: none;
    }
    label:hover #stemLine {
      background-color: var(--control-foreground-hover);
    }
    #isFolded:not(:checked) + label #stemLine {
      display: block;
    }

    /* Folder contents */

    #contents {
      display: flex;
      flex-direction: column;
      padding-left: .5em;
      border-bottom: inset 1px;
    }

    /* Foldable content */

    #contents > .foldable {
      display: none;
    }
    #isFolded:not(:checked) ~ #contents > .foldable {
      display: block;
    }

    /* Unfoldable content */

    #contents > .unfoldable {
      display: block;
    }

    #heading {
      display: block;
    }

  </style>

  <!--folder-div style="display:flex; flex-direction:row;"-->
    <input type="checkbox" id="isFolded" />
    <label for="isFolded" id="sideControl" part="sideControl" style="display:flex; flex-direction:column;">
      <div id="arrow" part="arrow"></div>
      <div style="display:flex; flex-direction:row; flex:1 0 0;">
        <div style="flex:3"></div>
        <div style="flex:1; line-height:0; font-size:0;" id="stemLine" part="stemLine">&nbsp;</div>
        <div style="flex:3"></div>
      </div>
    </label>
    <div id="contents" style="display:flex; flex-direction:column;">
      <label for="isFolded" id="heading" part="heading" style="display:none;">\|/</label>
      <div class="unfoldable" part="unfoldable"><slot name="unfoldable"></slot></div>
      <div class="foldable"><slot name="foldable"></slot></div>
    </div>
  <!--/folder-div-->
</template>
<script>
  FolderDivTemplate = document.getElementById("folder-div").innerHTML; // FolderDiv.html
  //const FolderDivTemplateHtml = ``; // FolderDiv.js
  //const FolderDivTemplateStyle = ``; // FolderDiv.js
  //const FolderDivTemplate = FolderDivTemplateHtml + FolderDivTemplateStyle; // FolderDiv.js
  //const FolderDivStyle = ``; // FolderDiv.js
  //(function(){...style.innerHTML = FolderDivStyle...}()); // FolderDiv.js

  class FolderDiv extends HTMLElement {
    static observedAttributes = ["folded"];

    constructor() {
      super();
      const shadowRoot = this.attachShadow({ mode: "open" });
      this.template = document.createElement('template');
      this.template.innerHTML = FolderDivTemplate;
      shadowRoot.appendChild(this.template.content.cloneNode(true));
      this._internals = this.attachInternals();

      this.isFolded = shadowRoot.getElementById("isFolded");
      this.arrow = shadowRoot.getElementById("arrow");
      this.stemLine = shadowRoot.getElementById("stemLine");
      this.contents = shadowRoot.getElementById("contents");

    }

    attributeChangedCallback(name, oldValue, newValue) {
      //console.debug(`Attribute "${name}" changed: ${oldValue} -> ${newValue}`);
      if(name == "folded"){
        this.isFolded.setAttribute("checked", newValue);
      }
    }

  }

  customElements.define("folder-div", FolderDiv);

</script>

<H3>Folder hierarchy with custom element <code>&lt;folder-div&gt;</code></H3>
<div class="folder" style="margin-left: 1.5em;">
  <folder-div>
    <div slot="unfoldable"><h4>Heading</h4></div>
    <div slot="foldable">
      <folder-div>
        <div slot="unfoldable">One</div>
        <div slot="foldable">
          <folder-div>
            <div slot="unfoldable">Two<br>... multi-line unfoldable</div>
            <div slot="foldable">
              This line is a foldable content of Two <br>
              but not a subfolder
              <folder-div folded>
                <div slot="unfoldable">Three
                ... still one-line label but very long... still one-line label but very long... still one-line label but very long... still one-line label but very long... still one-line label but very long
    ...
                </div>
                <div slot="foldable">
                  ... <p>Ref: <a href="https://forum.squarespace.com/topic/64115-creating-a-collapsible-markdown-on-one-page/">Creating a collapsible markdown on one page</a></p>
                </div>
              </folder-div>
            </div>
          </folder-div>
          <div slot="unfoldable-leaf">Hai<br>...</div>
          <folder-div>
            <div slot="unfoldable">Deux</div>
            <div slot="foldable">
              See also <a href="FoldableDemo.html">FoldableDemo</a>
            </div>
          </folder-div>
        </div>
      </folder-div>
      <folder-div>
        <div slot="unfoldable"><h5>Sub-heading</h5>with some unfoldable descripton</div>
        <div slot="foldable">
          <div slot="unfoldable-leaf">Leaf item: no foldable part</div>
        </div>
      </folder-div>
    </div>
  </folder-div>
</div>

</BODY>
</HTML>
