<html>
<head>
  <title>Markdown Watcher</title>
  <style>
    form {
        font-family: sans-serif;
    }
    input, select, button {
        margin: 2px 3px 2px 3px;
    }
  </style>
  <script src="https://unpkg.com/markdown-it/dist/markdown-it.min.js"></script>
  <!--link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github.min.css"-->
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
  <script src="https://docraptor.com/docraptor-1.0.0.js"></script>
  <script src="https://unpkg.com/modern-screenshot"></script>
</head>
<body>

<form id="control">
  <b>
    <label for="mdf">Markdown</label>
    <input type="text" id="mdf" name="mdf" value="temp.md" placeholder="file name (path, URI)" style="font-weight:bold;" size="20">
  </b>
  <br>
  <label for="renderChoice">Render as</label>
  <select id="renderChoice" name="renderChoice" value="object">
    <option value="html" id="optAsHtml">HTML Page</option>
    <option value="pdf" id="optAsPdf">PDF Document</option>
    <option value="image" id="optAsPng">Raster Image</option>
  </select>
  <input type="checkbox" id="doNormalizeMarkdown" name="norm" value="true">
  <label for="doNormalizeMarkdown">Normalize Markdown</label>
  <br>
  <button id="butLoadNow">Load Now!</button>
  <button id="butToggleWatching" name="watch" value="">Start Watching</button>
  <button id="butExport">Export</button>
  <a id="exportUrlMd" href="" download="temp.md" style="display:none">Markdown exported file</a>
  <a id="exportUrlHtml" href="" download="temp.html" style="display:none">HTML exported file</a>
  <a id="exportUrlPdf" href="" download="temp.pdf" style="display:none">PDF exported file</a>
  <a id="exportUrlImg" href="" download="temp.png" style="display:none">PNG/SVG exported file</a>
  <details><summary id="watchStatus"></summary>
    <label for="reloadInterval">Reload every</label>
    <input type="number" id="reloadInterval" name="reloadInterval" value="500" style="width:5em;"> miliseconds
  </details>
</form>
<details id="message"><summary id="messageSummary"></summary>
  <div id="messageDetails"></div>
</details>
<details><summary>Markdown source</summary>
  <textarea id="mdtxt" rows="50" cols="120"></textarea>
</details>

<div id="content" style="border:1px; border-style:solid; border-color:green;">
  <div id="mdhtml" style="padding: 1em 1em 1em 1em;"></div>
  <embed id="mdpdf" src="" width="100%" height="100%" type="application/pdf"/>
  <img id="mdimg" src=""/>
</div>

<script src="markdown-watcher.js"></script>
<script src="FolderDiv.js"></script>

</body>

<style id="pdf_style">
  @page {
    size: 30cm 40cm; /* A4: 21x30 */
    margin: 20px;
  }
  details {
    display: block
  }
  summary {
    display: list-item
  }
</style>

<style id="markdown_style">
  ul, ol {
      padding-inline-start: 0px; /*browser default: 40px*/
      /*margin-left: -20px;*/
      margin-left: 20px; /*Prince PDF default: 50+px*/
  }
  li {
      margin-top: 5px;
      margin-bottom: 0px;
  }
  p { /* reduce line spacing */
      margin-top: 0px;
      margin-bottom: 5px;
  }
  li p, .unfoldable p { /* fix inconsistent line spacing between <p>-wrapped and unwrapped items */
      margin-top: 0px;
      margin-bottom: 0px;
  }
  li pre, .unfoldable pre { /* fix inconsistent line spacing between <pre>-wrapped and unwrapped items */
      margin-top: 5px;
      margin-bottom: 0px;
  }
  pre {
      background: #eeeeee;
      padding: 10px;
  }
  code {
      background: #eeeeee;
      padding: 0 2px 0 2px;
  }

  pre code {
      display: block;
      overflow-x: auto;
  }

  code.hljs {
      padding: 3px 5px
  }

  /*!
    Theme: GitHub
    Description: Light theme as seen on github.com
    Author: github.com
    Maintainer: @Hirse
    Updated: 2021-05-15

    Outdated base version: https://github.com/primer/github-syntax-light
    Current colors taken from GitHub's CSS
  */
  .hljs {
      color: #24292e;
      background: #fff
  }

  .hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_ {
      color: #d73a49
  }

  .hljs-title,.hljs-title.class_,.hljs-title.class_.inherited__,.hljs-title.function_ {
      color: #6f42c1
  }

  .hljs-attr,.hljs-attribute,.hljs-literal,.hljs-meta,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable {
      color: #005cc5
  }

  .hljs-meta .hljs-string,.hljs-regexp,.hljs-string {
      color: #032f62
  }

  .hljs-built_in,.hljs-symbol {
      color: #e36209
  }

  .hljs-code,.hljs-comment,.hljs-formula {
      color: #6a737d
  }

  .hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag {
      color: #22863a
  }

  .hljs-subst {
      color: #24292e
  }

  .hljs-section {
      color: #005cc5;
      font-weight: 700
  }

  .hljs-bullet {
      color: #735c0f
  }

  .hljs-emphasis {
      color: #24292e;
      font-style: italic
  }

  .hljs-strong {
      color: #24292e;
      font-weight: 700
  }

  .hljs-addition {
      color: #22863a;
      background-color: #f0fff4
  }

  .hljs-deletion {
      color: #b31d28;
      background-color: #ffeef0
  }
</style>

</html>
